{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Thinkful Challenge: Blog API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kyle Baker",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
